# six-management

./: README.md
SIX-Management/: .classpath  .project  pom.xml  tempRes0c6269ee-de48-455a-8cc1-9cca36d7e1cf.html  tempRes617facdc-66ab-4ab2-9f5b-d599503a1f60.html  tempRes65758a08-7efa-4904-a4f6-40e137617771.html
SIX-Management/src/main/java/: AssessmentReports.java  CronJob.java  Definitions.java  HtmlReports.java  MultipartUtility.java  RunOval.java  Search.java  Update.java  getResults.java  recieveResults1.java  submitResults.java
SIX-Management/src/main/webapp/: Management-Home.html  SendApplet.jsp  SubmitResults.jsp  index.jsp  searchpage.html
SIX-Management/src/main/webapp/WEB-INF/: web.xml
my-Testapp/: .project  pom.xml
my-Testapp/src/main/java/com/Testing/app/: App.java
my-Testapp/src/test/java/com/Testing/app/: AppTest.java
