<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.SIX-m.app</groupId>
  <artifactId>SIX-Mangement</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>my-Testapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    
<dependency>
    <groupId>rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1</version>
</dependency>
 
   <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.1.4.RELEASE</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
            </exclusion>
        </exclusions>
    </dependency> 
   <dependency> 
	<groupId>jp.go.aist.six.util</groupId>
	<artifactId>six-util</artifactId>
	<version>3.7.1</version>
</dependency>

<dependency>
	<groupId>jp.go.aist.six.vuln</groupId>
	<artifactId>six-vuln</artifactId>
	<version>1.2.0</version>
</dependency>
            
            
    <dependency>
	<groupId>jp.go.aist.six.oval</groupId>
	<artifactId>six-oval</artifactId>
	<version>1.5.2</version>
</dependency>
            
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency> 

<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
    </dependency>
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.2</version>
</dependency>
            
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>


<!-- 
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>   -->
     
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    	<version>3.0.2.RELEASE</version>
    </dependency>
     
  </dependencies>
  
  
  <repositories>
  <repository>
    <id>six-vuln.googlecode</id>
    <url>http://six-vuln.googlecode.com/svn/maven</url>
</repository>
</repositories>

</project>
